# dynamodb-geo-aws-sdk-2

./: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish-github-release.yml  temp.yml
src/com/amazonaws/geo/: GeoDataManager.java  GeoDataManagerConfiguration.java
src/com/amazonaws/geo/dynamodb/internal/: DynamoDBManager.java
src/com/amazonaws/geo/model/: GeoPoint.java  GeoQueryRequest.java  GeoQueryResult.java  PutPointRequest.java  PutPointResult.java  QueryRadiusRequest.java
src/com/amazonaws/geo/util/: GeoJsonMapper.java
src/main/java/com/amazonaws/geo/: GeoDataManager.kt  GeoDataManagerConfiguration.kt
src/main/java/com/amazonaws/geo/model/: PutPointRequest.java  QueryRadiusRequest.java
src/main/java/com/amazonaws/geo/s2/internal/: S2Manager.java  S2Util.java
test/com/amazonaws/geo/util/: GeoJsonMapperTest.java
