<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ontometrics</groupId>
	<artifactId>dynamodb-geo-aws-sdk-2</artifactId>
	<packaging>jar</packaging>
	<name>Amazon DynamoDB Geo on the AWS SDK 2.x for Java</name>
	<version>2.1.0</version>
	<description>Port of Geo Library (to AWS SDK 2.x) for Amazon DynamoDB provides methods to create, retrieve,
	and query for geo-spatial data records in Amazon DynamoDB tables.
	</description>
	<url>https://aws.amazon.com/dynamodb</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://aws.amazon.com/apache2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- The AWS SDK for Java, and its dependencies on libraries like Jackson,
			are required -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<version>2.29.20</version>
		</dependency>
		<dependency>
			<groupId>com.google.common.geometry</groupId>
			<artifactId>s2-geometry-java</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/s2-geometry-library/s2-geometry-java.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.common</groupId>
			<artifactId>guava-r09</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/guava-r09/guava-r09.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<developers>
		<developer>
			<id>amazonwebservices</id>
			<organization>Amazon Web Services</organization>
			<organizationUrl>https://aws.amazon.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<distributionManagement>
		<repository>
			<id>dynamodb-geo-aws-sdk-2</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/eHawk-Inc/dynamodb-geo-aws-sdk-2</url>
		</repository>
	</distributionManagement>

</project>
